# RazorTutoEFOriented

./: .gitignore  README.md
RazorTutoEFOriented/: Data Model.drawio  Program.cs  RazorTutoEFOriented.csproj  RazorTutoEFOriented.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
RazorTutoEFOriented/Data/: DbInitializer.cs  DbInitializerMariaDb.cs  SchoolContext.cs  SchoolContextMariaDb.cs
RazorTutoEFOriented/Migrations/OldSqliteMigrations/: 20250404100745_InitialCreate.cs.old  20250407131342_ColumnFirstName.cs.old  SchoolContextModelSnapshot.cs.old
RazorTutoEFOriented/Migrations/Sqlite/: 20250404100745_InitialCreate.Designer.cs  20250407131342_ColumnFirstName.Designer.cs  20250407142613_InitialCreate.Designer.cs  20250407142613_InitialCreate.cs  20250407191538_RowVersion.Designer.cs  20250407191538_RowVersion.cs  SchoolContextModelSnapshot.cs
RazorTutoEFOriented/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorCoursesPageModel.cs  OfficeAssigment.cs  Student.cs
RazorTutoEFOriented/Models/SchoolViewModels/: AssignedCourseData.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
RazorTutoEFOriented/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorTutoEFOriented/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  (+5 more)
RazorTutoEFOriented/Properties/: launchSettings.json
RazorTutoEFOriented/Tools/: PaginatedList.cs  Utility.cs
(+32 files in other folders)
